# dmailbot

./: .classpath  .project  pom.xml
src/main/java/ddc/mailbot/: LiteMailbox_Delete.java  LiteMailbox_Scan.java
src/test/java/ddc/mailbot/: AppTest.java
